<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="88dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/niagara_falls" />

    <TextView
        android:id="@+id/txt_placeName"
        android:layout_width="7dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/txt_Price"
        android:layout_width="37dp"
        android:layout_height="102dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

</LinearLayout>